{
  "name": "cosmo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-translations": "i18n-check --source es --locales messages --format next-intl",
    "prebuild": "tsx scripts/validate-content.mjs",
    "validate-content": "tsx scripts/validate-content.mjs",
    "generate-schemas": "tsx scripts/generate-schemas.mjs"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "next-intl": "^4.9.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@lingual/i18n-check": "^0.9.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "fast-xml-parser": "5.7.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
